{"Alabama" => "AL",
	"Alaska" => "AK",
	"Arizona" => "AZ",
	"Arkansas" => "AR",
	"California" => "CA",
	"Colorado" => "CO",
	"Connecticut" => "CT",
	"Delaware" => "DE",
	"District of Columbia" => "DC",
	"Florida" => "FL",
	"Georgia" => "GA",
	"Hawaii" => "HI",
	"Idaho" => "ID",
	"Illinois" => "IL",
	"Indiana" => "IN",
	"Iowa" => "IA",
	"Kansas" => "KS",
	"Kentucky" => "KY",
	"Louisiana" => "LA",
	"Maine" => "ME",
	"Maryland" => "MD",
	"Massachusetts" => "MA",
	"Michigan" => "MI",
	"Minnesota" => "MN",
	"Mississippi" => "MS",
	"Missouri" => "MO",
	"Montana" => "MT",
	"Nebraska" => "NE",
	"Nevada" => "NV",
	"New Hampshire" => "NH",
	"New Jersey" => "NJ",
	"New Mexico" => "NM",
	"New York" => "NY",
	"North Carolina" => "NC",
	"North Dakota" => "ND",
	"Ohio" => "OH",
	"Oklahoma" => "OK",
	"Oregon" => "OR",
	"Pennsylvania" => "PA",
	"Rhode Island" => "RI",
	"South Carolina" => "SC",
	"South Dakota" => "SD",
	"Tennessee" => "TN",
	"Texas" => "TX",
	"Utah" => "UT",
	"Vermont" => "VT",
	"Virginia" => "VA",
	"Washington" => "WA",
	"West Virginia" => "WV",
	"Wisconsin" => "WI",
	"Wyoming" => "WY"}
	
   US_states.each do |key,value|
        if  US_states[key][-1 , 1].include? "M"
        puts US_states[key]
        elsif US_states[key][-1 , 1].include? "N"
        puts US_states[key]
         elsif US_states[key][-1 , 1].include? "S"
        puts US_states[key]
    end
end
	
	result = US_states.sort {|a, z| z <=> a}
    puts result
    
    
   US_states.each do |key,value|
        if key[0].include? "A"
        puts key
    elsif key[0].include? "E"
        puts key
    elsif key[0].include? "I"
        puts key
    elsif key[0].include? "O"
        puts key
    elsif key[0].include? "U"
        puts key
    elsif key[0].include? "a"
        puts key
    elsif key[0].include? "e"
        puts key
    elsif key[0].include? "i"
        puts key
    elsif key[0].include? "o"
        puts key
     elsif key[0].include? "u"
        puts key
       end
end
